<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Change of Intensity' caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;change3&quot;'>
        <calculation class='tableau' formula='&quot;change3&quot;' />
        <aliases>
          <alias key='&quot;change1&quot;' value='Change of MPI' />
          <alias key='&quot;change2&quot;' value='Change of Headcount' />
          <alias key='&quot;change3&quot;' value='Change of Intensity' />
        </aliases>
        <members>
          <member value='&quot;MPI&quot;' />
          <member alias='Change of MPI' value='&quot;change1&quot;' />
          <member alias='Change of Headcount' value='&quot;change2&quot;' />
          <member alias='Change of Intensity' value='&quot;change3&quot;' />
        </members>
      </column>
      <column caption='Default Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albania&quot;'>
        <calculation class='tableau' formula='&quot;Albania&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Arab States&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia (Plurinational State of)&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Burkina Faso&quot;' />
          <member value='&quot;Burundi&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Cameroon&quot;' />
        </members>
      </column>
      <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
        <calculation class='tableau' formula='&quot;Developing countries&quot;' />
        <members>
          <member value='&quot;Developing countries&quot;' />
          <member value='&quot;Central African Republic&quot;' />
          <member value='&quot;East Asia and the Pacific&quot;' />
          <member value='&quot;Europe and Central Asia&quot;' />
          <member value='&quot;Latin America and the Caribbean&quot;' />
          <member value='&quot;South Africa&quot;' />
          <member value='&quot;South Asia&quot;' />
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Arab States&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia (Plurinational State of)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' inline='true' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='excel-direct.0aypn460u1sqlm180yzwm1vy1bac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chauc/OneDrive/Documents/Semester1/VIZ/Assignment 2/Data/Data/Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0aypn460u1sqlm180yzwm1vy1bac' name='Table1' table='[Table1$]' type='table'>
            <columns gridOrigin='A1:N355:no:A1:N355:0' header='yes' outcome='6'>
              <column datatype='real' name='Factor_Values' ordinal='0' />
              <column datatype='string' name='Factors' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='MPI' ordinal='4' />
              <column datatype='real' name='Headcount (%)' ordinal='5' />
              <column datatype='real' name='Intensity of deprivation (%)' ordinal='6' />
              <column datatype='real' name='Number of poor (year of the survey)' ordinal='7' />
              <column datatype='real' name='Number of poor (2020)' ordinal='8' />
              <column datatype='real' name='Inequality among the poor' ordinal='9' />
              <column datatype='real' name='Population in severe multidimensional poverty  (%)' ordinal='10' />
              <column datatype='real' name='Population vulnerable to multidimensional poverty (%)' ordinal='11' />
              <column datatype='real' name='National poverty line (%)' ordinal='12' />
              <column datatype='real' name='PPP $1.90 a day (%)' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aypn460u1sqlm180yzwm1vy1bac' name='Table 2' table='[&apos;Table 2$&apos;]' type='table'>
            <columns gridOrigin='A1:P1991:no:A1:P1991:0' header='yes' outcome='6'>
              <column datatype='real' name='Attribute Values' ordinal='0' />
              <column datatype='string' name='Attributes' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Year and survey' ordinal='3' />
              <column datatype='real' name='Value' ordinal='4' />
              <column datatype='real' name='Headcount (%)' ordinal='5' />
              <column datatype='real' name='Headcount (thousands)' ordinal='6' />
              <column datatype='real' name='Intensity of deprivation' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
              <column datatype='integer' name='rank' ordinal='9' />
              <column datatype='real' name='Attribute Values Prev' ordinal='10' />
              <column datatype='real' name='Value Prev' ordinal='11' />
              <column datatype='real' name='Hc thsnd prev' ordinal='12' />
              <column datatype='real' name='Intensity prev' ordinal='13' />
              <column datatype='real' name='Hc pct prev' ordinal='14' />
              <column datatype='string' name='region geo' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factor_Values]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount (%)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity of deprivation (%)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of poor (year of the survey)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of poor (2020)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality among the poor]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in severe multidimensional poverty  (%)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population vulnerable to multidimensional poverty (%)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National poverty line (%)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP $1.90 a day (%)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute Values]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Table 2)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year and survey]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount (%) (Table 2)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount (thousands)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity of deprivation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Table 2)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute Values Prev]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Prev]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hc thsnd prev]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity prev]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hc pct prev]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region geo]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value for map' datatype='real' name='[Calculation_1357553835062747136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;MPI&quot; THEN AVG([MPI])&#13;&#10;WHEN &quot;change1&quot; THEN&#13;&#10;    IF AVG([Value Prev]) = 0 THEN 0 ELSE &#13;&#10;    AVG([Value]) / AVG([Value Prev]) -1&#13;&#10;    END&#13;&#10;WHEN &quot;change2&quot; THEN&#13;&#10;    IF AVG([Hc pct prev]) = 0 THEN 0 ELSE&#13;&#10;    AVG([Headcount (%) (Table 2)]) /AVG([Hc pct prev]) -1&#13;&#10;    END&#13;&#10;WHEN &quot;change3&quot; THEN&#13;&#10;    IF AVG([Intensity prev]) = 0 THEN 0 ELSE&#13;&#10;    AVG([Intensity of deprivation]) /AVG([Intensity prev]) -1&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Profit Percent' datatype='real' name='[Calculation_1525031445010694149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population vulnerable to multidimensional poverty (%)])/100' />
      </column>
      <column caption='Severe Poor' datatype='real' name='[Calculation_1525031445011750918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Population in severe multidimensional poverty  (%)])/100' />
      </column>
      <column caption='Poor' datatype='real' name='[Calculation_1525031445012025351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Headcount (%)])/100-[Calculation_1525031445011750918]' />
      </column>
      <column caption='Vulnerable Poor' datatype='real' name='[Calculation_1525031445012217864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Population vulnerable to multidimensional poverty (%)])/100' />
      </column>
      <column caption='Normal' datatype='real' name='[Calculation_1525031445012414473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1525031445012025351]-[Calculation_1525031445011750918]-[Calculation_1525031445012217864]' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_1525031445012643850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1525031445011750918] + [Calculation_1525031445012025351] &lt;=0.5&#13;&#10;THEN .002 END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_1525031445012762635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1525031445011750918] + [Calculation_1525031445012025351] &gt;0.5&#13;&#10;THEN .002 END' />
      </column>
      <column caption='Bottom half' datatype='integer' name='[Calculation_1525031445013229580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1525031445014487053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM(&quot;Dummy&quot; )' />
      </column>
      <column caption='Normal &lt;0.5' datatype='real' name='[Calculation_1525031445034983442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0, 0.5 - [Calculation_1525031445011750918]- [Calculation_1525031445012025351]-[Calculation_1525031445012217864])' />
      </column>
      <column caption='Poor &gt;0.5' datatype='real' name='[Calculation_1525031445035249683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0,[Calculation_1525031445011750918] + [Calculation_1525031445012025351] - 0.5)' />
      </column>
      <column caption='Severe Poor &gt;0.5' datatype='real' name='[Calculation_1525031445035573268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1525031445011750918] - 0.5,0)' />
      </column>
      <column caption='Vulnerable Poor &gt;0.5' datatype='real' name='[Calculation_1525031445036011541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_1525031445012217864],MAX([Calculation_1525031445011750918] + [Calculation_1525031445012025351] + [Calculation_1525031445012217864]  - 0.5,0))' />
      </column>
      <column caption='Normal &gt;0.5' datatype='real' name='[Calculation_1525031445037694999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.5,1-[Calculation_1525031445011750918] - [Calculation_1525031445012025351] - [Calculation_1525031445012217864])' />
      </column>
      <column caption='Poor &lt;0.5' datatype='real' name='[Calculation_1525031445039525913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_1525031445012025351],0.5 - [Calculation_1525031445011750918])' />
      </column>
      <column caption='Severe Poor &lt;0.5' datatype='real' name='[Calculation_1525031445040197659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_1525031445011750918],0.5)' />
      </column>
      <column caption='Vulnerable Poor &lt;0.5' datatype='real' name='[Calculation_1525031445040451612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(MIN([Calculation_1525031445012217864],0.5-[Calculation_1525031445011750918]-[Calculation_1525031445012025351]),0)' />
      </column>
      <column caption='Label' datatype='real' name='[Calculation_1525031445052956701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1525031445040197659] &gt; 0 THEN [Calculation_1525031445011750918]&#13;&#10;ELSEIF [Calculation_1525031445039525913] &gt;0 THEN [Calculation_1525031445012025351] - [Calculation_1525031445011750918]&#13;&#10;ELSEIF [Calculation_1525031445040451612] &gt; 0 THEN [Calculation_1525031445012217864]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1844787018440957954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='min1' datatype='real' datatype-customized='true' name='[Calculation_311311348327055360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MIN(1))' />
      </column>
      <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column caption='default country' datatype='boolean' name='[Calculation_470063235760324614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country (Table 2)]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='filter country by region' datatype='boolean' name='[Calculation_470063235787259913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Arab States&quot; THEN &#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;East Asia and the Pacific&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Europe and Central Asia&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Latin America and the Caribbean&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;South Asia&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sub-Saharan Africa&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
      </column>
      <column caption='_type' datatype='string' name='[Calculation_470063235805102107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &quot;Arab States&quot; THEN &quot;MPI&quot;&#13;&#10;WHEN &quot;Developing countries&quot; THEN &quot;change1&quot;&#13;&#10;WHEN &quot;East Asia and the Pacific&quot; THEN &quot;change2&quot;&#13;&#10;ELSE &quot;change3&quot;&#13;&#10;END' />
      </column>
      <column caption='angle' datatype='real' name='[Calculation_687924866654744576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/10&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='distance from center' datatype='real' name='[Calculation_687924866655019009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Attribute Values])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_687924866655477762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_687924866655019009] * COS([Calculation_687924866654744576])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_687924866655617027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_687924866655019009] * SIN([Calculation_687924866654744576])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (Table 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Factor Values' datatype='real' name='[Factor_Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Factors]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[MPI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[MPI]' peg='0' size='0.0348' />
      </column>
      <column datatype='real' name='[MPI]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year (Table 2)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2. Change over time' datatype='table' name='[__tableau_internal_object_id__].[Table 2_1D4564A022E943CD88AE2A65AC7989AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1. Latest survey' datatype='table' name='[__tableau_internal_object_id__].[Table1_A6638E58B0DA4433B998A00B9E61C2F5]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Latest' />
          <alias key='2' value='Previous' />
          <alias key='3' value='Older' />
          <alias key='4' value='Oldest' />
        </aliases>
      </column>
      <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Arab States&quot;'>
            <value>&quot;Arab States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Developing countries&quot;'>
            <value>&quot;Developing countries&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
            <value>&quot;East Asia and the Pacific&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
            <value>&quot;Europe and Central Asia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
            <value>&quot;Latin America and the Caribbean&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;South Asia&quot;'>
            <value>&quot;South Asia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
            <value>&quot;Sub-Saharan Africa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Year (Table 2)]' derivation='Avg' name='[avg:Year (Table 2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1525031445014487053]' derivation='None' name='[none:Calculation_1525031445014487053:nk]' pivot='key' type='nominal' />
      <column-instance column='[Factors]' derivation='None' name='[none:Factors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1525031445011750918]' derivation='User' name='[usr:Calculation_1525031445011750918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445012025351]' derivation='User' name='[usr:Calculation_1525031445012025351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445012217864]' derivation='User' name='[usr:Calculation_1525031445012217864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445012414473]' derivation='User' name='[usr:Calculation_1525031445012414473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445012643850]' derivation='User' name='[usr:Calculation_1525031445012643850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445012762635]' derivation='User' name='[usr:Calculation_1525031445012762635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445013229580]' derivation='User' name='[usr:Calculation_1525031445013229580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445034983442]' derivation='User' name='[usr:Calculation_1525031445034983442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445035249683]' derivation='User' name='[usr:Calculation_1525031445035249683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445035573268]' derivation='User' name='[usr:Calculation_1525031445035573268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445036011541]' derivation='User' name='[usr:Calculation_1525031445036011541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445037694999]' derivation='User' name='[usr:Calculation_1525031445037694999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445039525913]' derivation='User' name='[usr:Calculation_1525031445039525913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445040197659]' derivation='User' name='[usr:Calculation_1525031445040197659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031445040451612]' derivation='User' name='[usr:Calculation_1525031445040451612:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (region)' hidden='true' name='[Action (region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Frame 3' expression='file:///C:/Users/chauc/Downloads/Group 5 (4).png' name='[MappedImage1]'>
          <mapping bottom='-115.0' left='-133.0' right='127.0' top='115.0' x='[Calculation_687924866655477762]' y='[Calculation_687924866655617027]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Change of Intensity' caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;change3&quot;'>
          <calculation class='tableau' formula='&quot;change3&quot;' />
          <aliases>
            <alias key='&quot;change1&quot;' value='Change of MPI' />
            <alias key='&quot;change2&quot;' value='Change of Headcount' />
            <alias key='&quot;change3&quot;' value='Change of Intensity' />
          </aliases>
        </column>
        <column caption='Default Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albania&quot;'>
          <calculation class='tableau' formula='&quot;Albania&quot;' />
        </column>
        <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
          <calculation class='tableau' formula='&quot;Developing countries&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_99043B1133CD4CA3B2EEBE42F464BA75]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4EF463568BDC4E8B8C8F8B3E8E30FA21]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Indicators' />
      <command command='tsc:brush'>
        <param name='field-captions' value='rank,Year (Table 2)' />
        <param name='target' value='Indicators' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_B5A966C19744489DB58931CA7386EFB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter Region' />
        <param name='field-captions' value='rank,Year (Table 2)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_35C0A83F8DF34F4685A4C9073E303833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Filter latest data' name='[Action5_63CC1C7FD17648DB85917281B9E4D128]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Developing countries' />
      <params>
        <param name='source-field' value='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Filter data over time' name='[Action6_1DFEF14956BB4E04AE10A0474B648D0C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Albania' />
      <params>
        <param name='source-field' value='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action7_08CA74AC44AD4781AE11EA5938C4599E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Filter Region' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Developing countries' />
      <params>
        <param name='source-field' value='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Filter Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8' italic='true'>Select a region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='1' datatype='integer' name='[Calculation_470063235764854792]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_470063235764854792]' derivation='Min' name='[min:Calculation_470063235764854792:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[region]' member='&quot;Developing countries&quot;' />
                <groupfilter function='member' level='[region]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</rows>
        <cols>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[min:Calculation_470063235764854792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Headcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Headcount (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intensity of deprivation (%)]' role='measure' type='quantitative' />
            <column-instance column='[Headcount (%)]' derivation='Avg' name='[avg:Headcount (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intensity of deprivation (%)]' derivation='Avg' name='[avg:Intensity of deprivation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Headcount (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Headcount (%):qk]</run>
                <run fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15649.149732590466</value>
              </tuple>
            </tuple-reference>
            <label-position x='238' y='0.104575' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Headcount over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Default Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albania&quot;'>
              <calculation class='tableau' formula='&quot;Albania&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='default country' datatype='boolean' name='[Calculation_470063235760324614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (Table 2)]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country (Table 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Headcount (%) (Table 2)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year (Table 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Headcount (%) (Table 2)]' derivation='Avg' name='[avg:Headcount (%) (Table 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235760324614]' derivation='None' name='[none:Calculation_470063235760324614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_470063235760324614:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Headcount (%) (Table 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Headcount (%) (Table 2):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Headcount (%) (Table 2):qk]</rows>
        <cols>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>The percentage of multidimensional poor and deprived in each indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Default Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albania&quot;'>
              <calculation class='tableau' formula='&quot;Albania&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column datatype='real' name='[Attribute Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attributes]' role='dimension' type='nominal' />
            <column caption='default country' datatype='boolean' name='[Calculation_470063235760324614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (Table 2)]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='angle' datatype='real' name='[Calculation_687924866654744576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/10&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='distance from center' datatype='real' name='[Calculation_687924866655019009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attribute Values])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_687924866655477762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924866655019009] * COS([Calculation_687924866654744576])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_687924866655617027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924866655019009] * SIN([Calculation_687924866654744576])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country (Table 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year (Table 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Attributes]' derivation='None' name='[none:Attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063235760324614]' derivation='None' name='[none:Calculation_470063235760324614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Latest' />
                <alias key='2' value='Previous' />
                <alias key='3' value='Older' />
                <alias key='4' value='Oldest' />
              </aliases>
            </column>
            <column-instance column='[Calculation_687924866654744576]' derivation='User' name='[usr:Calculation_687924866654744576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Attributes]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_687924866655019009]' derivation='User' name='[usr:Calculation_687924866655019009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687924866655477762]' derivation='User' name='[usr:Calculation_687924866655477762:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Calculation_687924866654744576]' ordering-field='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Attributes]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_687924866655617027]' derivation='User' name='[usr:Calculation_687924866655617027:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Calculation_687924866654744576]' ordering-field='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Attributes]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Attributes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nutrition&quot;</bucket>
              <bucket>&quot;Child mortality&quot;</bucket>
              <bucket>&quot;Years of  schooling&quot;</bucket>
              <bucket>&quot;School attendance&quot;</bucket>
              <bucket>&quot;Cooking  fuel&quot;</bucket>
              <bucket>&quot;Sanitation&quot;</bucket>
              <bucket>&quot;Drinking water&quot;</bucket>
              <bucket>&quot;Electricity&quot;</bucket>
              <bucket>&quot;Housing&quot;</bucket>
              <bucket>&quot;Assets&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_470063235760324614:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:rank:ok]' />
              <lod column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Attributes:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655617027:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:rank:ok]' />
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]' />
              <lod column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Attributes:nk]' />
              <path column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866654744576:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Attributes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of survey:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655617027:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:rank:ok]' />
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655019009:qk]' />
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]' />
              <lod column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Attributes:nk]' />
              <lod column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866654744576:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Attributes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of survey:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655019009:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655019009:qk]</run>
                <run fontsize='6'>&gt;%</run>
                <run fontsize='6'>Æ&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655617027:qk:1] + [federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655617027:qk:1])</rows>
        <cols>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_687924866655477762:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Inequality among the poor]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intensity of deprivation (%)]' role='measure' type='quantitative' />
            <column-instance column='[Inequality among the poor]' derivation='Avg' name='[avg:Inequality among the poor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intensity of deprivation (%)]' derivation='Avg' name='[avg:Intensity of deprivation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]' />
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Inequality among the poor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[(+/- <[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Inequality among the poor:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15649.149732590466</value>
              </tuple>
            </tuple-reference>
            <label-position x='238' y='0.104575' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Intensity over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Intensity of deprivation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Default Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albania&quot;'>
              <calculation class='tableau' formula='&quot;Albania&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='default country' datatype='boolean' name='[Calculation_470063235760324614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (Table 2)]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country (Table 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Intensity of deprivation]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year (Table 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Intensity of deprivation]' derivation='Avg' name='[avg:Intensity of deprivation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235760324614]' derivation='None' name='[none:Calculation_470063235760324614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_470063235760324614:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation:qk]</rows>
        <cols>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Zero' datatype='integer' name='[Calculation_1844787018440957954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Factor Values' datatype='real' name='[Factor_Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Factors]' role='dimension' type='nominal' />
            <column datatype='real' name='[MPI]' role='measure' type='quantitative' />
            <column-instance column='[MPI]' derivation='Avg' name='[avg:MPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factors]' derivation='None' name='[none:Factors:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1844787018440957954]' derivation='Sum' name='[sum:Calculation_1844787018440957954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factor_Values]' derivation='Sum' name='[sum:Factor_Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1844787018440957954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Factors:nk]' />
              <wedge-size column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Factor_Values:qk]' />
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Factors:nk]' />
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Factor_Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Factors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Factors:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Factor Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Factor_Values:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Factor_Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Factors:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1844787018440957954:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:MPI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:MPI:qk]>]]></run>
                <run>&#10;MPI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1844787018440957954:qk] + [federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1844787018440957954:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MPI over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>MPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Default Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albania&quot;'>
              <calculation class='tableau' formula='&quot;Albania&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='default country' datatype='boolean' name='[Calculation_470063235760324614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (Table 2)]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country (Table 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year (Table 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235760324614]' derivation='None' name='[none:Calculation_470063235760324614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_470063235760324614:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235760324614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Value:qk]</rows>
        <cols>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>THE DISTRIBUTION OF MPI AROUND THE WORLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Change of Intensity' caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;change3&quot;'>
              <calculation class='tableau' formula='&quot;change3&quot;' />
              <aliases>
                <alias key='&quot;change1&quot;' value='Change of MPI' />
                <alias key='&quot;change2&quot;' value='Change of Headcount' />
                <alias key='&quot;change3&quot;' value='Change of Intensity' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Value for map' datatype='real' name='[Calculation_1357553835062747136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;MPI&quot; THEN AVG([MPI])&#13;&#10;WHEN &quot;change1&quot; THEN&#13;&#10;    IF AVG([Value Prev]) = 0 THEN 0 ELSE &#13;&#10;    AVG([Value]) / AVG([Value Prev]) -1&#13;&#10;    END&#13;&#10;WHEN &quot;change2&quot; THEN&#13;&#10;    IF AVG([Hc pct prev]) = 0 THEN 0 ELSE&#13;&#10;    AVG([Headcount (%) (Table 2)]) /AVG([Hc pct prev]) -1&#13;&#10;    END&#13;&#10;WHEN &quot;change3&quot; THEN&#13;&#10;    IF AVG([Intensity prev]) = 0 THEN 0 ELSE&#13;&#10;    AVG([Intensity of deprivation]) /AVG([Intensity prev]) -1&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='filter country by region' datatype='boolean' name='[Calculation_470063235787259913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Arab States&quot; THEN &#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;East Asia and the Pacific&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Europe and Central Asia&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Latin America and the Caribbean&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;South Asia&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sub-Saharan Africa&quot; THEN&#13;&#10;[region geo] = [Parameters].[Parameter 3]&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Hc pct prev]' role='measure' type='quantitative' />
            <column datatype='real' name='[Headcount (%) (Table 2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intensity of deprivation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intensity prev]' role='measure' type='quantitative' />
            <column datatype='real' name='[MPI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Prev]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063235787259913]' derivation='None' name='[none:Calculation_470063235787259913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Latest' />
                <alias key='2' value='Previous' />
                <alias key='3' value='Older' />
                <alias key='4' value='Oldest' />
              </aliases>
            </column>
            <column datatype='string' name='[region geo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357553835062747136]' derivation='User' name='[usr:Calculation_1357553835062747136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Latitude (generated)]' included-values='all' />
          <filter class='quantitative' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235787259913:nk]'>
            <groupfilter function='member' level='[none:Calculation_470063235787259913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='%null%' />
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Latitude (generated)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Longitude (generated)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:rank:ok]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235787259913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country:nk]' />
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1357553835062747136:qk]' />
              <geometry column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1357553835062747136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Latitude (generated)]</rows>
        <cols>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='National poverty line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Intensity of deprivation (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[National poverty line (%)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity of deprivation (%)]' derivation='Avg' name='[avg:Intensity of deprivation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[National poverty line (%)]' derivation='Avg' name='[avg:National poverty line (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:National poverty line (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:National poverty line (%):qk]</run>
                <run bold='true' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15649.149732590466</value>
              </tuple>
            </tuple-reference>
            <label-position x='238' y='0.104575' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No of poor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Intensity of deprivation (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of poor (year of the survey)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity of deprivation (%)]' derivation='Avg' name='[avg:Intensity of deprivation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of poor (year of the survey)]' derivation='Avg' name='[avg:Number of poor (year of the survey):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Number of poor (year of the survey):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Number of poor (year of the survey):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='7' italic='true'>thousands</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15649.149732590466</value>
              </tuple>
            </tuple-reference>
            <label-position x='238' y='0.104575' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PPP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Intensity of deprivation (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPP $1.90 a day (%)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity of deprivation (%)]' derivation='Avg' name='[avg:Intensity of deprivation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPP $1.90 a day (%)]' derivation='Avg' name='[avg:PPP $1.90 a day (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:PPP $1.90 a day (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:PPP $1.90 a day (%):qk]</run>
                <run bold='true' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15649.149732590466</value>
              </tuple>
            </tuple-reference>
            <label-position x='238' y='0.104575' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Severe poor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Intensity of deprivation (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population in severe multidimensional poverty  (%)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity of deprivation (%)]' derivation='Avg' name='[avg:Intensity of deprivation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population in severe multidimensional poverty  (%)]' derivation='Avg' name='[avg:Population in severe multidimensional poverty  (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Population in severe multidimensional poverty  (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Population in severe multidimensional poverty  (%):qk]</run>
                <run bold='true' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15649.149732590466</value>
              </tuple>
            </tuple-reference>
            <label-position x='238' y='0.104575' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column datatype='string' name='[Country (Table 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country (Table 2)]' derivation='None' name='[none:Country (Table 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country (Table 2):nk]' />
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Value:qk]' />
              <geometry column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Latitude (generated)]</rows>
        <cols>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='0' datatype='integer' name='[Calculation_1525031445010186242]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1525031445010259972]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Severe Poor' datatype='real' name='[Calculation_1525031445011750918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Population in severe multidimensional poverty  (%)])/100' />
            </column>
            <column caption='Poor' datatype='real' name='[Calculation_1525031445012025351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Headcount (%)])/100-[Calculation_1525031445011750918]' />
            </column>
            <column caption='Vulnerable Poor' datatype='real' name='[Calculation_1525031445012217864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Population vulnerable to multidimensional poverty (%)])/100' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_1525031445012643850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1525031445011750918] + [Calculation_1525031445012025351] &lt;=0.5&#13;&#10;THEN .002 END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_1525031445012762635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1525031445011750918] + [Calculation_1525031445012025351] &gt;0.5&#13;&#10;THEN .002 END' />
            </column>
            <column caption='Bottom half' datatype='integer' name='[Calculation_1525031445013229580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_1525031445014487053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM(&quot;Dummy&quot; )' />
            </column>
            <column caption='Normal &lt;0.5' datatype='real' name='[Calculation_1525031445034983442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0, 0.5 - [Calculation_1525031445011750918]- [Calculation_1525031445012025351]-[Calculation_1525031445012217864])' />
            </column>
            <column caption='Poor &gt;0.5' datatype='real' name='[Calculation_1525031445035249683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0,[Calculation_1525031445011750918] + [Calculation_1525031445012025351] - 0.5)' />
            </column>
            <column caption='Severe Poor &gt;0.5' datatype='real' name='[Calculation_1525031445035573268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_1525031445011750918] - 0.5,0)' />
            </column>
            <column caption='Vulnerable Poor &gt;0.5' datatype='real' name='[Calculation_1525031445036011541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_1525031445012217864],MAX([Calculation_1525031445011750918] + [Calculation_1525031445012025351] + [Calculation_1525031445012217864]  - 0.5,0))' />
            </column>
            <column caption='Normal &gt;0.5' datatype='real' name='[Calculation_1525031445037694999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.5,1-[Calculation_1525031445011750918] - [Calculation_1525031445012025351] - [Calculation_1525031445012217864])' />
            </column>
            <column caption='Poor &lt;0.5' datatype='real' name='[Calculation_1525031445039525913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_1525031445012025351],0.5 - [Calculation_1525031445011750918])' />
            </column>
            <column caption='Severe Poor &lt;0.5' datatype='real' name='[Calculation_1525031445040197659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_1525031445011750918],0.5)' />
            </column>
            <column caption='Vulnerable Poor &lt;0.5' datatype='real' name='[Calculation_1525031445040451612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MIN([Calculation_1525031445012217864],0.5-[Calculation_1525031445011750918]-[Calculation_1525031445012025351]),0)' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Headcount (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of poor (year of the survey)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population in severe multidimensional poverty  (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population vulnerable to multidimensional poverty (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525031445014487053]' derivation='None' name='[none:Calculation_1525031445014487053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525031445010186242]' derivation='Sum' name='[sum:Calculation_1525031445010186242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445010259972]' derivation='Sum' name='[sum:Calculation_1525031445010259972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of poor (year of the survey)]' derivation='Sum' name='[sum:Number of poor (year of the survey):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445012643850]' derivation='User' name='[usr:Calculation_1525031445012643850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445012762635]' derivation='User' name='[usr:Calculation_1525031445012762635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445013229580]' derivation='User' name='[usr:Calculation_1525031445013229580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445034983442]' derivation='User' name='[usr:Calculation_1525031445034983442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445035249683]' derivation='User' name='[usr:Calculation_1525031445035249683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445035573268]' derivation='User' name='[usr:Calculation_1525031445035573268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445036011541]' derivation='User' name='[usr:Calculation_1525031445036011541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445037694999]' derivation='User' name='[usr:Calculation_1525031445037694999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445039525913]' derivation='User' name='[usr:Calculation_1525031445039525913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445040197659]' derivation='User' name='[usr:Calculation_1525031445040197659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031445040451612]' derivation='User' name='[usr:Calculation_1525031445040451612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445035573268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445035249683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445012762635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445036011541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445037694999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445013229580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445040197659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445039525913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445012643850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445040451612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445034983442:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445035573268:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445035249683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445012762635:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445036011541:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445037694999:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445013229580:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445040197659:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445039525913:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445012643850:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445040451612:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445034983442:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[:Measure Names]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[:Measure Names]' />
              <wedge-size column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1525031445010186242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[:Measure Names]' />
              <wedge-size column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1525031445010259972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[:Measure Names]' />
              <wedge-size column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Multiple Values]' />
              <color column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_1525031445014487053:nk]' />
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Number of poor (year of the survey):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Number of poor (year of the survey):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>No. of Poor People</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1525031445010186242:qk] + [federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1525031445010259972:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1525031445010259972:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_1525031445014487053:nk]</field>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Calculation_1525031445010259972:qk]</field>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[sum:Number of poor (year of the survey):qk]</field>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[:Measure Names]</field>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>3298082.3468244113</value>
                <value>&quot;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[usr:Calculation_1525031445013229580:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='101' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vunerable poor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Developing countries&quot;'>
              <calculation class='tableau' formula='&quot;Developing countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
            <column caption='Region' datatype='boolean' name='[Calculation_470063235725422594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Other&quot; THEN TRUE&#13;&#10;ELSE [Country]=[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Intensity of deprivation (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population vulnerable to multidimensional poverty (%)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity of deprivation (%)]' derivation='Avg' name='[avg:Intensity of deprivation (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population vulnerable to multidimensional poverty (%)]' derivation='Avg' name='[avg:Population vulnerable to multidimensional poverty (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063235725422594]' derivation='None' name='[none:Calculation_470063235725422594:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arab States&quot;'>
                  <value>&quot;Arab States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Developing countries&quot;'>
                  <value>&quot;Developing countries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;East Asia and the Pacific&quot;'>
                  <value>&quot;East Asia and the Pacific&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe and Central Asia&quot;'>
                  <value>&quot;Europe and Central Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Latin America and the Caribbean&quot;'>
                  <value>&quot;Latin America and the Caribbean&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Asia&quot;'>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_35C0A83F8DF34F4685A4C9073E303833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_470063235725422594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]' filter-group='3'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[Action (Country1)]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[region]</column>
            <column>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Calculation_470063235725422594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Population vulnerable to multidimensional poverty (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Population vulnerable to multidimensional poverty (%):qk]</run>
                <run bold='true' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[avg:Intensity of deprivation (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15649.149732590466</value>
              </tuple>
            </tuple-reference>
            <label-position x='238' y='0.104575' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Table 1+ (2022_mpi_statistical_data_table_1_and_2_en_)' name='federated.1t0pmts1jaqbpb144cwbc0c40zf4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Change of Intensity' caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;change3&quot;'>
          <calculation class='tableau' formula='&quot;change3&quot;' />
          <aliases>
            <alias key='&quot;change1&quot;' value='Change of MPI' />
            <alias key='&quot;change2&quot;' value='Change of Headcount' />
            <alias key='&quot;change3&quot;' value='Change of Intensity' />
          </aliases>
          <members>
            <member value='&quot;MPI&quot;' />
            <member alias='Change of MPI' value='&quot;change1&quot;' />
            <member alias='Change of Headcount' value='&quot;change2&quot;' />
            <member alias='Change of Intensity' value='&quot;change3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t0pmts1jaqbpb144cwbc0c40zf4'>
        <column datatype='string' name='[Country (Table 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country (Table 2)]' derivation='None' name='[none:Country (Table 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='505' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='33458' id='68' name='MPI over time' w='98400' x='800' y='1000'>
                <layout-cache cell-count-w='20' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33458' id='70' name='Headcount over time' w='98400' x='800' y='34458'>
                <layout-cache cell-count-w='20' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31083' id='74' name='Indicators' w='98400' x='800' y='67916'>
                <layout-cache minheight='136' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='35' name='Headcount' w='33300' x='69100' y='57375' />
        <zone h='21125' id='36' name='No of poor' w='20500' x='48900' y='69500' />
        <zone h='33250' id='37' name='Severe poor' w='33300' x='4300' y='17625' />
        <zone h='33250' id='38' name='Vunerable poor' w='33300' x='48300' y='32125' />
        <zone h='18875' id='39' name='National poverty line' show-title='false' w='16200' x='35700' y='30875' />
        <zone h='33250' id='40' name='PPP' w='33300' x='61600' y='25750' />
        <zone h='15875' id='13' name='Intensity' show-title='false' w='33300' x='66800' y='80375'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='159' h='21125' id='9' is-fixed='true' name='MPI' w='33300' x='10600' y='72750'>
          <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6625' id='69' mode='dropdown' name='MPI over time' param='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country (Table 2):nk]' type-v2='filter' w='16000' x='29500' y='3875' />
        <zone fixed-size='482' h='6625' id='12' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country:nk]' type-v2='filter' w='16000' x='1800' y='6500' />
        <zone h='9125' id='71' mode='dropdown' name='Headcount over time' param='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country (Table 2):nk]' type-v2='filter' w='16800' x='12900' y='1375' />
        <zone h='33250' id='11' name='Sheet 4' w='33300' x='11900' y='58750' />
        <zone h='33250' id='3' name='Map' w='33300' x='41700' y='23625' />
        <zone h='10625' id='76' name='Indicators' pane-specification-id='2' param='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:rank:ok]&#10;[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Year (Table 2):ok]' type-v2='color' w='14000' x='19900' y='11500' />
        <zone h='9000' id='73' mode='dropdown' name='Intensity over time' param='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country (Table 2):nk]' type-v2='filter' w='16800' x='2400' y='47250' />
        <zone h='7625' id='75' mode='dropdown' name='Indicators' param='[federated.1t0pmts1jaqbpb144cwbc0c40zf4].[none:Country (Table 2):nk]' type-v2='filter' w='16800' x='2000' y='59125' />
        <zone h='33250' id='105' name='Filter Region' show-title='false' w='27500' x='5000' y='6250' />
        <zone h='25125' id='72' name='Intensity over time' w='33300' x='52500' y='74500'>
          <layout-cache cell-count-w='20' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone custom-title='true' h='6000' id='108' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='21500' y='52750'>
          <formatted-text>
            <run fontalignment='1' italic='true'>Show value as:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
